{
	"name": "Super2Brain",
	"version": "1.0.0",
	"description": "Super2Brain",
	"main": "index.js",
	"scripts": {
		"build": "npm run prep",
		"prep": "npm run exp && node out.js",
		"exp": "next build && next export",
		"run": "next start",
		"dev": "next dev"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@ai-sdk/openai": "^1.1.13",
		"@fortawesome/fontawesome-svg-core": "^6.5.2",
		"@fortawesome/free-solid-svg-icons": "^6.5.2",
		"@fortawesome/react-fontawesome": "^0.2.2",
		"@mozilla/readability": "^0.5.0",
		"better-react-mathjax": "^2.1.0",
		"d3": "^7.9.0",
		"docx": "^9.2.0",
		"file-saver": "^2.0.5",
		"framer-motion": "^12.0.11",
		"glob": "^10.2.3",
		"html2canvas": "^1.4.1",
		"html2pdf.js": "^0.10.2",
		"js-tiktoken": "^1.0.19",
		"jspdf": "^2.5.2",
		"katex": "^0.16.21",
		"lucide-react": "^0.377.0",
		"markdown-it": "^14.1.0",
		"markdown-it-deflist": "^3.0.0",
		"markdown-it-footnote": "^4.0.0",
		"markdown-it-mark": "^4.0.0",
		"markdown-it-sub": "^2.0.0",
		"markdown-it-sup": "^2.0.0",
		"marked": "^15.0.5",
		"markmap-view": "^0.18.5",
		"mathjax-react": "^2.0.1",
		"next": "^13.4.1",
		"openai": "^4.82.0",
		"react": "^18.2.0",
		"react-checkbox-tree": "^1.8.0",
		"react-dom": "^18.2.0",
		"react-icons": "^5.4.0",
		"react-katex": "^3.0.1",
		"react-tooltip": "^5.28.0",
		"rehype-katex": "^7.0.1",
		"remark-math": "^6.0.0",
		"tailwind-scrollbar": "4.0.0-beta.0",
		"turndown": "^7.2.0"
	},
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.16",
		"autoprefixer": "^10.4.19",
		"postcss": "^8.4.39",
		"tailwindcss": "^3.4.4"
	}
}